PORT=8000
# PUPPETEER_EXECUTABLE_PATH é opcional. Se não definido, Puppeteer usará o Chromium que está
# embutido no projeto.
# PUPPETEER_EXECUTABLE_PATH=/home/portabilis/chrome-headless-shell-linux64/chrome-headless-shell
PDF_MARGIN_TOP=1cm
PDF_MARGIN_RIGHT=1cm
PDF_MARGIN_BOTTOM=1cm
PDF_MARGIN_LEFT=1cm
# PUPPETEER_WAIT_UNTIL: Opção de espera do Puppeteer. Padrão: 'load'.
# Opções: 'load', 'domcontentloaded', 'networkidle0', 'networkidle2'
PUPPETEER_WAIT_UNTIL=load
