PORT=8000
# PUPPETEER_EXECUTABLE_PATH is optional. If not set, Puppeteer will use its bundled Chromium.
# PUPPETEER_EXECUTABLE_PATH=/home/portabilis/chrome-headless-shell-linux64/chrome-headless-shell
PDF_MARGIN_TOP=1cm
PDF_MARGIN_RIGHT=1cm
PDF_MARGIN_BOTTOM=1cm
PDF_MARGIN_LEFT=1cm